[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-producer\finnhub-kafka-producer\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$Cli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$Cli$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$Cli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResilientProducer$Cli$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubKafkaProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubKafkaProducer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-producer\finnhub-kafka-producer\target\scala-2.13\classes.bak[0m
