[0m[[0m[31merror[0m] [0m[0mC:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-consumer\src\main\scala\FinnhubSparkConsumer.scala:147:24: missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m      .foreachBatch { (batchDF, batchId) =>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-consumer\src\main\scala\FinnhubSparkConsumer.scala:147:33: missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m      .foreachBatch { (batchDF, batchId) =>[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-consumer\src\main\scala\FinnhubSparkConsumer.scala:161:24: missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m      .foreachBatch { (batchDF, batchId) =>[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\said_\Desktop\spark_streaming\finnhub-scala\finnhub-consumer\src\main\scala\FinnhubSparkConsumer.scala:161:33: missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m      .foreachBatch { (batchDF, batchId) =>[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
